{
  "name": "nesting-features-with-grommet",
  "version": "0.0.28",
  "private": true,
  "dependencies": {
    "grommet": "^2.0.0",
    "grommet-icons": "^3.2.1",
    "lodash": "^4.17.11",
    "react": "^16.8.1",
    "react-dom": "^16.7.0",
    "react-flying-saucer": "^0.0.28",
    "styled-components": "^4.1.2"
  },
  "scripts": {
    "start": "react-flying-saucer start",
    "build": "react-flying-saucer build",
    "test": "react-flying-saucer test"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
